MONGO_DB_USERNAME = "CMSC335-Grader"
MONGO_DB_PASSWORD = "terpito2024"
MONGO_DB_NAME = "ShuttleUMSubleave"
MONGO_COLLECTION_SHIFTS = "shifts"
MONGO_COLLECTION_DRIVERS = "drivers"
MAILER_EMAIL = "kevin500test@gmail.com"
MAILER_PASSWORD = "juifxhgazudlelbm"


